# ssm-test

./: .classpath  pom.xml
WebContent/: error.jsp  index.jsp
WebContent/WEB-INF/: web.xml
WebContent/jsp/: login.jsp
src/main/java/com/test/controller/: UserController.java
src/main/java/com/test/dao/: UserDao.java
src/main/java/com/test/entity/: User.java
src/main/java/com/test/service/: UserSerivce.java
src/main/java/com/test/service/impl/: UserSerivceImpl.java
src/main/resources/: jdbc.properties  spring-mvc.xml
